{
    "files.associations": {
        "lauxlib.h": "c",
        "cobalt.hh": "c",
        "cstddef": "cpp",
        "__locale": "c",
        "lj_strscan.h": "c",
        "lj_ctype.h": "c",
        "cobalt.h": "c",
        "lj_obj.h": "c",
        "mman.h": "c",
        "string.h": "c",
        "typeinfo": "c",
        "dasm_proto.h": "c",
        "gen.C": "cpp",
        "sdl_image.h": "c"
    }
}